PACKAGE_NAME="athregd"
PACKAGE_VERSION="5.11.0-34"
AUTOINSTALL="yes"
#MAKE="'make' -C ./ KVER=$kernelver"
#CLEAN="'make' -C ./ clean"

BUILT_MODULE_NAME[0]="ath"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/updates"

#BUILT_MODULE_NAME[1]="ath10k_core"
#BUILT_MODULE_LOCATION[1]="ath10k/"
#DEST_MODULE_LOCATION[1]="/updates"
#
#BUILT_MODULE_NAME[2]="ath10k_pci"
#BUILT_MODULE_LOCATION[2]="ath10k/"
#DEST_MODULE_LOCATION[2]="/updates"
#
#BUILT_MODULE_NAME[3]="ath10k_usb"
#BUILT_MODULE_LOCATION[3]="ath10k/"
#DEST_MODULE_LOCATION[3]="/updates"
#
#BUILT_MODULE_NAME[4]="ath9k"
#BUILT_MODULE_LOCATION[4]="ath9k/"
#DEST_MODULE_LOCATION[4]="/updates"
#
#BUILT_MODULE_NAME[5]="ath9k_common"
#BUILT_MODULE_LOCATION[5]="ath9k/"
#DEST_MODULE_LOCATION[5]="/updates"
#
#BUILT_MODULE_NAME[6]="ath9k_hw"
#BUILT_MODULE_LOCATION[6]="ath9k/"
#DEST_MODULE_LOCATION[6]="/updates"
#
#BUILT_MODULE_NAME[7]="ath9k_htc"
#BUILT_MODULE_LOCATION[7]="ath9k/"
#DEST_MODULE_LOCATION[7]="/updates"
